[supervisord]
nodaemon=true

[program:django]
command=gunicorn restart.wsgi:application --bind 127.0.0.1:8000
directory=/app/backend  ;  manage.py가 있는 폴더
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:fastapi]
command=uvicorn fastapi_app:app --host 127.0.0.1 --port 8001
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
