[supervisord]
nodaemon=true

[program:django]
command=gunicorn restart.wsgi:application --bind 0.0.0.0:8000 --workers 3
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:fastapi]
command=uvicorn fastapi_app:app --host 0.0.0.0 --port 8001 --workers 2
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:fastapi-image-upload]
command=uvicorn image_upload:app --host 0.0.0.0 --port 8002 --workers 2
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
