.page {
    padding-top: 8rem;
    min-height: 100vh;
    background-color: #18171D;
    display: flex;
    flex-direction: column;
}

.section {
    flex-grow: 1;
    padding: 0 2rem;
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.section::-webkit-scrollbar {
    display: none;
}

.title{
    font-size: 2.6rem;
    font-weight: bold;
    margin-bottom: 5rem;
}

.gridViewTitle{
    font-size: 2rem;
    margin-bottom: 2rem;
}

.gridView{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.industryItem{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem;
    border: solid 1px;
    padding: 2rem;
}

.industryItemIcon{
    width: 70%;
}

.industryItemText{
    font-size: 1.6rem;
}